PORT=5000
MONGODB_URI=mongodb+srv://adityaammishraa:8OTqfIafiKNwwjn9@cluster0.buaeznf.mongodb.net/chatify?appName=Cluster0
NODE_ENV=development

JWT_SECRET=mysupersecretcode 
JWT_EXPIRY=7d
CLOUDINARY_CLOUD_NAME=dafjmnils
CLOUDINARY_API_KEY=943712833789179
CLOUDINARY_API_SECRET=y3Sdli2kSBtDmcBm4-AirTGEQtk
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development